<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="PMS.User" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Management System</title>
    <!-- Bootstrap -->
    <link href="../Bootstrap/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="../Bootstrap/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="../Bootstrap/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- jQuery custom content scroller -->
    <link href="../Bootstrap/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <!-- Custom Theme Style -->
    <link href="../Bootstrap/build/css/user.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: white;">
    <form id="frmUser" runat="server">
        <nav class="navbar navbar-expand-lg" style="background-color: #1e1e40">
            <a class="navbar-brand" href="#">
                <img src="../Bootstrap/docs/images/PMSTempLogo.png" runat="server" class="brand-image img-rectangle elevation-3" style="height: 50px; width: 80px;" />
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-weight:bolder; font-size:18px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" style="text-align:center; font-weight:bolder; font-size:15px;" href="DR0.aspx"><i class="fa fa-file pull-left"></i>Create DR0</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-weight:bolder; font-size:18px;" href="#" id="StatusDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Progress
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" style="text-align:center; font-weight:bolder; font-size:15px;" href="ProgressDR0.aspx"><i class="fa fa-battery-half pull-left"></i>DR Status</a>
                            <div class="x_title"></div>
                        <a class="dropdown-item" style="text-align:center; font-weight:bolder; font-size:14px;" href="AddFunctions.aspx"><i class="fa fa-keyboard-o pull-left"></i>Add Functions</a>
                        </div>

                    </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item dropdown open" style="padding-left: 15px;">
                        <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="UserNavbarDropdown" data-toggle="dropdown" aria-expanded="false">
                            <img src="../Bootstrap/docs/images/male.jfif" />Juan Dela Cruz
                        </a>
                        <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="UserNavbarDropdown">
                            <a class="dropdown-item" href="javascript:;"><i class="fa fa-user pull-right"></i>Profile</a>
                            <a class="dropdown-item" href="javascript:;"><i class="fa fa-toggle-on pull-right"></i>                
                                <span>Settings</span>
                            </a>
                            <a class="dropdown-item" href="javascript:;"><i class="fa fa-book pull-right"></i>Help</a>
                            <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out pull-right"></i>Log Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- page content -->     
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>                    
        <!-- footer content -->
        <footer>
            <div class="pull-right">
                <strong>Project Management System &copy; Epson Precision Philippines, Inc. (EPPI).</strong> All rights reserved, ISD-SPD 2022.
            </div>          
        </footer>
        <!-- /footer content -->
        <!-- jQuery -->
        <script src="../Bootstrap/vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../Bootstrap/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FastClick -->
        <script src="../Bootstrap/vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../Bootstrap/vendors/nprogress/nprogress.js"></script>
        <!-- jQuery custom content scroller -->
        <script src="../Bootstrap/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Custom Theme Scripts -->
        <script src="../Bootstrap/build/js/custom.min.js"></script>
    </form>
</body>
</html>
